quarkus.rest-client."br.com.osvaldsoza.tvmaze.proxy.TvSerieProxy".uri=https://api.tvmaze.com/
quarkus.rest-client."br.com.osvaldsoza.tvmaze.proxy.TvSerieProxy".scope=javax.inject.Singleton

quarkus.rest-client."br.com.osvaldsoza.tvmaze.proxy.EpisodesProxy".url=https://api.tvmaze.com/
quarkus.rest-client."br.com.osvaldsoza.tvmaze.proxy.EpisodesProxy".scope=javax.inject.Singleton